server {
    listen 80;

    location /api {
        # Get the IP from the requester;
        proxy_set_header X-Real-IP $remote_addr; 
        # All proxies IPs are attach to the header
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://node-app:3000;
        proxy_redirect off;
        # TODO: Know about rate api limiting (express)

    }
}